<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tinyProject.css">
</head>
<body>
    <div class="header">
        <div id="head">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Dessert</a></li>
                <li><a href="#">history</a>
                <ul>
                    <li><a href="#history-bread">bread</a></li>
                    <li><a href="#history-dessert">dessert</a></li>
                    <li><a href="#history-cake">cake</a></li>
                </ul></li>
                <li><a href="#">Bread</a></li>
            </ul>
        </div>
        <div id="logo">
            <a href="#"><img src="cake3.png" alt=""></a>
            <a href="#"><img src="cake3.png" alt=""></a>
            <a href="#"><img src="cake3.png" alt=""></a>
            <a href="#"></a><p>MammaMia</p>
        </div>
    </div>

    <div id="top">
        <p>Delicious</p>
    </div>

    <div id="content">
        <div id="history-bread">
            <div><img src="history-bread.JPG" alt="bread"><h1>History of bread</h1></div>
            <div id="explain">
                Bread was central to the formation of early human societies. From the Fertile Crescent, where wheat was domesticated, cultivation spread north and west, to Europe and North Africa, and east towards East Asia. 
                This in turn led to the formation of towns, as opposed to the nomadic lifestyle and gave rise to more and more sophisticated forms of societal organization. 
                Similar developments occurred in the Americas with maize and in Asia with rice.
                Charred crumbs of a flatbread made by Natufian hunter-gatherers from wild wheat, wild barley and plant roots between 14,600 and 11,600 years ago have been found at the archaeological site of Shubayqa 1 in the Black Desert in Jordan, predating the earliest known making of bread from cultivated wheat by thousands of years.[1][2] Grinding stones dated at 30,000 years old, possibly used for grinding grains and seeds into flour, have in recent years been unearthed in Australia and Europe, but there is no definitive evidence that these tools or their products were used for making breads
                Bread is otherwise strongly associated with agriculture. Wheat was domesticated in the Fertile Crescent.[5][6] Bread is found in Neolithic sites in Turkey and Europe from around 9,100 years ago
                Conical loaves of bread as grave goods exactly as laid out in the Great Tomb, North Necropolis, Gebelein, 5th Dynasty (Old Kingdom), 2435305 BC. Excavations by Ernesto Schiaparelli, 1911. Egyptian Museum, Turin, S. 14051-14055.
            </div>
        </div>
        <div id="history-dessert">
            <div><img src="history-desert.jpg" alt=""><h1>history of dessert</h1></div>
            <div id="explain">
                Dessert is a course that concludes a meal. The course consists of sweet foods, such as confections, and possibly a beverage such as dessert wine and liqueur. In some parts of the world, such as much of Greece and West Africa, and most parts of China, there is no tradition of a dessert course to conclude a meal.
                The term dessert can apply to many confections, such as biscuits, cakes, cookies, custards, gelatins, ice creams, pastries, pies, puddings, macaroons, sweet soups, tarts, and fruit salad. Fruit is also commonly found in dessert courses because of its naturally occurring sweetness. Some cultures sweeten foods that are more commonly savory to create desserts.
                The word "dessert" originated from the French word desservir, meaning "to clear the table".[1] Its first known use in English was in 1600, in a health education manual entitled Naturall and artificial Directions for Health, written by William Vaughan.
                In his book Sweet Invention: A History of Dessert (2011), Michael Krondl explains that it refers to the fact that dessert was served after the table had been cleared of other dishes.
                The term dates from the 14th century but attained its current meaning around the beginning of the 20th century, when "service à la française" (setting a variety of dishes on the table at the same time) was replaced with "service à la russe" (presenting a meal in multiple courses)
            </div>
        </div>
        <div id="history-cake">
            <div><img src="history-cake.jpg" alt="cakw"><h1>history of cake</h1></div>
            <div id="explain">
                Cake is a flour confection made from flour, sugar, and other ingredients, and is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and which share features with desserts such as pastries, meringues, custards, and pies.
                The most common ingredients include flour, sugar, eggs, fat (such as butter, oil or margarine), a liquid, and a leavening agent, such as baking soda or baking powder. Common additional ingredients include dried, candied, or fresh fruit, nuts, cocoa, and extracts such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with fruit preserves, nuts or dessert sauces (like custard, jelly, cooked fruit, whipped cream or syrups),[1] iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.
                Cake is often served as a celebratory dish on ceremonial occasions, such as weddings, anniversaries, and birthdays. There are countless cake recipes; some are bread-like, some are rich and elaborate, and many are centuries old. Cake making is no longer a complicated procedure; while at one time considerable labor went into cake making (particularly the whisking of egg foams), baking equipment and directions have been simplified so that even the most amateur of cooks may bake a cake.
            </div>
        </div>
    </div>

    <div id="album">
        <p>Dessert</p>
        <ul>
            <li><a href="#"><img src="cake11.jpg" alt=""></a></li>
            <li><a href="#"><img src="cake22.jpg" alt=""></a></li>
            <li><a href="#"><img src="cake33.jpg" alt=""></a></li>
            <li><a href="#"><img src="cake44.jpg" alt=""></li></a>
        </ul>
    </div>

    <footer>
        <div id="logo-footer">
            <img src="cake3.png" alt="">
            <p>MammaMia</p>
        </div>

        <div id="footer-table">
            <ul>
                <li id="sub"><a href="#">recipes</a>
                    <ul>
                        <li><a href="#">Bread</a></li>
                        <li><a href="#">Cake</a></li>
                        <li><a href="#">Dessert</a></li>
                        <li><a href="#">Breakfast</a></li>
                    </ul>
                </li>

                <li id="sub"><a href="#">Social Media</a>
                    <ul>
                        <li><a href="#">Instgram</a></li>
                        <li><a href="#">Whatsup</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Gmail</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <span id="tt"><a href="#top">GO TOP</a></span>
    </footer>

</body>
</html>