*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FDEBED;
}
.header{
    display: block;
    background-color: #D9ACF5;
    width: 100%;
    height: 100px;
    margin: 0;
    position: fixed;
    z-index: 1;
    border-bottom: #5b1485 0.5px solid;
    border-top: #5b1485 0.5px solid;
}
#head{
    height: 100px;
    position: relative;
    width: 40%;
    display: inline-block;
    float: left;
}
#head ul{
    position: relative;
    list-style-type: none;
    padding: 35px 0 0 40px;
    width: 100%;
}
#head li{
    float: left;
    position: relative;
    display: inline;
    padding: 0 5px 0 5px;
    width: 20%;
}
#head li a{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    display: inline-block;
}
#head li a:hover{
    color: #2d1d36;
    font-size: 18px;
    text-decoration: underline;
}
#head li ul{
    display: block;
    position: relative;
    clear: both;
    margin-top: -28px;
    left: -11000px;
}
#head li ul li{
    background-color: #9e84ad;
    margin-bottom: 3px;
    margin-left: -50px;
    position: relative;
    display: block;
    width: 100%;
}
#head li:hover ul{
    left: 0;
}
#head li ul li a{
    display: block;
    width: 100%;
}
.header #logo{
    width: 55%;
    float: right;
}
.header #logo p{
    float: right;
    position: relative;
    display: inline-block;
    font-size: 60px;
    font-style: oblique;
    /*font-weight: bold;*/
    letter-spacing: 6px;
    padding-top: 10px;
    margin-right: 25px;
    color: #5b1485;
    text-shadow: #ab4ee6 3px 2px;
}
.header #logo p:hover{
    font-size: 65px;
}
.header #logo img{
    float: left;
    padding-top: 20px;
    padding-left: -60px;
}
.header #logo img:hover{
    height: 60px;
}
/*-----------------------------------------------------*/
#top{
    width: 100%;
    height: 800px;
    background-image: url(bread.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#top p{
    opacity: 0.9;
    width: 949px;
    background-color:#9e84ad;
    font-size: 100px;
    color: #2d1d36;
    float: left;
    margin-top: 100px;
    padding-left: 400px;
    letter-spacing: 15px;
}
/*---------------------------------------------*/
#history-bread{
    background-color: #FFCEFE;
    margin-top: 80px;
    margin: 80px 10px 0 10px;
}
#history-bread img{
    float: left;
    margin-right: 20px;
    opacity: 0.9;
}
#history-bread img:hover{
    height: 380px;
    box-shadow: #cab1d8 8px 8px 8px 8px;
}
#explain{
    padding-left: 20px;
    font-family:cursive;
}

#history-dessert{
    background-color: #FFCEFE;
    margin-top: 80px;
    margin: 80px 10px 0 10px;
}
#history-bread h1{
    margin-left: 20px;
    color:#ab4ee6;
    margin-bottom: 8px;
}
#history-dessert h1{
    margin-left: 20px;
    color:#ab4ee6;
    margin-bottom: 8px;
}
#history-dessert img{
    float: right;
    margin-left: 20px;
    opacity: 0.9;
    height: 350px;
}
#history-dessert img:hover{
    height: 380px;
    box-shadow: #cab1d8 8px 8px 8px 8px;
}

#history-cake{
    background-color: #FFCEFE;
    margin-top: 80px;
    margin: 80px 10px 0 10px;
}
#history-cake h1{
    margin-left: 20px;
    color:#ab4ee6;
    margin-bottom: 8px;
}
#history-cake h1{
    margin-left: 20px;
    color:#ab4ee6;
    margin-bottom: 8px;
}
#history-cake img{
    float: left;
    width: 500px;
    height: 500px;
    margin-right: 20px;
    opacity: 0.9;
    height: 350px;
}
#history-cake img:hover{
    height: 380px;
    box-shadow: #cab1d8 8px 8px 8px 8px;
}
/*------------------------------------------------*/
#album{
    margin-top: 100px;
    clear: both;
    height: 350px;
}
#album p{
    background-color:#f1c2e6;
    text-align: center;
    font-size: 60px;
    color: #5b1485;
    margin-left: -50px;
    margin-bottom: 55px;
}
#album p:hover{
    text-shadow: 2px 3px #c470c7;
    background-color: #f3b2e4;
}
#album ul{
    padding-left: 65px;
    clear: both;
    list-style-type: none;
    margin: 0 auto;
}
#album ul img{
    height: 200px;
    width: 200px;
    margin: 5px;
    display: block;
    width: 23%;
    float: left;
}
#album ul a:hover > img{
    background-color: #400042 !important;
}
/*--------------------------------------------------*/

footer{
    margin-top: 100px;
    width: 100%;
    height: 400px;
    background-color: #8d0294;
}
#logo-footer{
    content: "";
    clear: both;
    height: 130px;
}
#logo-footer img{
    float: left;
    height: 120px;
    width: 120px;
    padding-left: 20px;
    padding-right: 40px;
}
#logo-footer p{
    padding: 30px 0 0 70px;
    font-size: 60px;
    font-style: oblique;
    /*font-weight: bold;*/
    letter-spacing: 6px;
    color: #ab4ee6;
    text-shadow: #5b1485 3px 2px;
}
#footer-table{
    height: 200px;
    color: #c470c7;
}
#footer-table ul{
    text-decoration: none;
    list-style-type: none;
}
#footer-table a{
    color: #c470c7;
    text-decoration: none;
}
#sub{
    float: left;
    padding: 20px;
}
#sub a{
    font-size: 30px;
    color: #400042;
    padding-bottom: 10px;
    border-bottom: #400042 solid 2px;
    font-weight: bold;
}
#sub li a{
    font-size: 17px;
    border: none;
    color: #ab4ee6;
    font-weight: normal;
}
#sub li a:hover{
    font-size: 19px;
    text-shadow: #5b1485 1px 1px;
}
#sub li{
    padding-bottom: 15px;
    padding-left: 4px;
}
#sub ul{
    margin-top: 20px;
}

#tt{
    float: right;
    margin-right: 70px;
    background-color: #c470c7;
    padding: 5px;
    border-radius: 50%;
}
#tt a{
    text-decoration: none;
    color: #4a274b;
}
#tt a:hover{
    padding: 7px;
}